The sequence of triangle numbers is generated by adding the natural numbers. So 
the 7th triangle number would be 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28. The first ten terms 
would be:
1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...
Let us list the factors of the first seven triangle numbers:
1: 1
3: 1,3
6: 1,2,3,6
10: 1,2,5,10
15: 1,3,5,15
21: 1,3,7,21
28: 1,2,4,7,14,28
We can see that 28 is the first triangle number to have over five divisors.
What is the value of the first triangle number to have over five hundred divisors?


import java.util.*;
public class Main
{
    public static void main(String[] args)
    {
        boolean enough_factors = false;
        long num = 1 ;
        long runner = 1;
        int num_of_factors = 0;
        int highest_factors = 0;
        while(!enough_factors)
        {
            num_of_factors = 0;
            for(int i = 1; i < (int) Math.sqrt(num); i++)
            {
                if((num % i) == 0)
                {
                    num_of_factors += 1;
                }
            }
            if(num_of_factors > 500)
            {
                enough_factors = true;
                System.out.println(num);
            }
            runner += 1 ;
            num += runner;
        }
    }
}
